/*
TGSpeechBox — SAPI settings dialog resource definitions.
Copyright 2025-2026 Tamas Geczy.
Licensed under the MIT License. See LICENSE for details.
*/

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 320, 520
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TGSpeechBox SAPI Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Choose which languages should appear as SAPI voices:", -1, 7, 7, 306, 12

    // ListView with checkboxes.
    CONTROL "", IDC_LANG_LIST, "SysListView32", WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 7, 23, 306, 100

    CONTROL "&Enable logging (writes TGSpeechSapi_debug.log)", IDC_ENABLE_LOGGING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 128, 246, 12

    // ── Audio ──
    LTEXT "Sample rate:", -1, 7, 148, 50, 10
    COMBOBOX IDC_SAMPLE_RATE, 60, 146, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Pause mode:", -1, 150, 148, 50, 10
    COMBOBOX IDC_PAUSE_MODE, 205, 146, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Tone and quality changes apply on the next speech request. Sample rate changes require restarting the host application.", -1, 7, 164, 306, 10, SS_LEFT

    // ── Voicing Tone ──
    GROUPBOX "Voice Tone", -1, 7, 172, 306, 170

    LTEXT "Voice Tilt:", -1, 14, 186, 85, 10
    CONTROL "", IDC_SL_VOICE_TILT, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 184, 200, 15
    LTEXT "Noise Glottal Modulation:", -1, 14, 204, 85, 10
    CONTROL "", IDC_SL_NOISE_MOD, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 202, 200, 15
    LTEXT "Pitch-Sync F1 Delta:", -1, 14, 222, 85, 10
    CONTROL "", IDC_SL_PITCH_F1, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 220, 200, 15
    LTEXT "Pitch-Sync B1 Delta:", -1, 14, 240, 85, 10
    CONTROL "", IDC_SL_PITCH_B1, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 238, 200, 15
    LTEXT "Glottal Speed Quotient:", -1, 14, 258, 85, 10
    CONTROL "", IDC_SL_SPEED_QUOT, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 256, 200, 15
    LTEXT "Aspiration Tilt:", -1, 14, 276, 85, 10
    CONTROL "", IDC_SL_ASP_TILT, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 274, 200, 15
    LTEXT "Cascade Bandwidth:", -1, 14, 294, 85, 10
    CONTROL "", IDC_SL_CASCADE_BW, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 292, 200, 15
    LTEXT "Voice Tremor:", -1, 14, 312, 85, 10
    CONTROL "", IDC_SL_TREMOR, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 310, 200, 15
    LTEXT "Head Size:", -1, 14, 330, 85, 10
    CONTROL "", IDC_SL_HEAD_SIZE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 328, 200, 15

    // ── FrameEx Voice Quality ──
    GROUPBOX "Voice Quality", -1, 7, 348, 306, 110

    LTEXT "Creakiness:", -1, 14, 364, 85, 10
    CONTROL "", IDC_SL_CREAKINESS, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 362, 200, 15
    LTEXT "Breathiness:", -1, 14, 382, 85, 10
    CONTROL "", IDC_SL_BREATHINESS, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 380, 200, 15
    LTEXT "Pitch Jitter:", -1, 14, 400, 85, 10
    CONTROL "", IDC_SL_JITTER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 398, 200, 15
    LTEXT "Amplitude Shimmer:", -1, 14, 418, 85, 10
    CONTROL "", IDC_SL_SHIMMER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 416, 200, 15
    LTEXT "Glottal Sharpness:", -1, 14, 436, 85, 10
    CONTROL "", IDC_SL_SHARPNESS, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 105, 434, 200, 15

    // ── Buttons ──
    DEFPUSHBUTTON "OK", IDOK, 206, 498, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 263, 498, 50, 14

    PUSHBUTTON "Reset &Defaults", IDC_RESET_DEFAULTS, 7, 498, 70, 14
END
